# Application configuration
HOSTNAME=
PORT=

# JWT configuration
JWT_ACCESSTOKEN_SECRET=
JWT_REFRESHTOKEN_SECRET=
JWT_ACCESSTOKEN_EXPIRES_IN=
JWT_REFRESHTOKEN_EXPIRES_IN=

# MongoDB configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_URL=
MONGODB_DBNAME=

# Firebase credential
FIREBASE_TYPE=
FIREBASE_PROJECTY_ID=
FIREBASE_PRIVATE_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_STORAGE_BUCKET=